### ISSUE TITLE
Segmentation fault on Ubuntu 18.04

### ISSUE THREAD

**Issue by wxmerkt** [Gepetto/gepetto-viewer-corba#100]
Compiled in `Release` from source on Ubuntu 18.04, with `libopenscenegraph-dev`, `omniidl`, `omniidl-python` from binaries. When starting `gepetto-gui` it immediately segfaults:

```
$ gepetto-gui
libpng warning: iCCP: known incorrect sRGB profile
terminate called after throwing an instance of 'CORBA::TRANSIENT'
[1]    21653 abort (core dumped)  gepetto-gui
```

The gdb backtrace in Debug mode is not more helpful:
```
(gdb) bt
#0  0x00007ffff399be97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff399d801 in __GI_abort () at abort.c:79
#2  0x00007ffff43908b7 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff4396a06 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff4396a41 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff4396cc9 in __cxa_rethrow () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff685d770 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
    at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff6738e25 in  () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff46946db in start_thread (arg=0x7fffd109f700) at pthread_create.c:463
#9  0x00007ffff3a7e88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by wxmerkt** [comment]
Could you perhaps publish a list of dependencies that are apt-get-able?

`USE_QT4` is `ON` for `gepetto-viewer-corba`

**Comment by nim65s** [comment]
@wxmerkt we are still using 16.04 here, so this might not be really tested, but here is a list of dependencies:

```
$ apt depends robotpkg-gepetto-viewer-corba
robotpkg-gepetto-viewer-corba
  Depends: robotpkg-gepetto-viewer (= 4.2.0)
  Depends: libboost-filesystem1.65-dev (>= 1.34.1)
  Depends: libboost-filesystem1.65.1 (>= 1.34.1)
  Depends: libboost-iostreams1.65-dev (>= 1.34.1)
  Depends: libboost-iostreams1.65.1 (>= 1.34.1)
  Depends: libboost-math1.65-dev (>= 1.34.1)
  Depends: libboost-math1.65.1 (>= 1.34.1)
  Depends: libboost-thread1.65-dev (>= 1.34.1)
  Depends: libboost-thread1.65.1 (>= 1.34.1)
  Depends: libstdc++6
  Depends: omniorb-nameserver (>= 4.1.1)
  Depends: omniidl (>= 4.1.1)
  Depends: libomniorb4-dev (>= 4.1.1)
  Depends: omniorb-idl (>= 4.1.1)
  Depends: omniidl-python
  Depends: libopenscenegraph-dev (>= 3)
  Depends: libopenthreads-dev (>= 2)
  Depends: python2.7-minimal (>= 2.7)
  Depends: python2.7-minimal (<< 2.8)
  Depends: libpython2.7-dev (>= 2.7)
  Depends: libpython2.7-dev (<< 2.8)
  Depends: libqt4-dev (>= 4.6.2)
```

While here, could you try if the robotpkg binary package works for you ?
For this:
```
 echo "deb [arch=amd64] http://robotpkg.openrobots.org/packages/debian/pub bionic robotpkg" >> /etc/apt/sources.list.d/robotpkg.list
curl http://robotpkg.openrobots.org/packages/debian/robotpkg.key | apt-key add -
apt update
apt install robotpkg-gepetto-viewer-corba
```
And then your `gepetto-gui` executable will be in `/opt/openrobots/bin/gepetto-gui`. You will also need to set add `/opt/openrobots/lib` to `LD_LIBRARY_PATH`

**Comment by wxmerkt** [comment]
I'm uneasy to add the `openrobots` apt to my working machine as I am unclear how the packaging works and previously running it in a docker showed that it did not declare all required dependencies (pinocchio didn't declare numpy for instance). I'd prefer to build from source. Which tags and branches are compatible between `gepetto-viewer`, `gepetto-viewer-corba`?

**Comment by jmirabel** [comment]
What's the output of `ps -C omniNames` ?

**Comment by nim65s** [comment]
Pinocchio does not depend on numpy, only its python bindings. If you run `apt install robotpkg-py27-pinocchio`, you will see a dependency to numpy through eigenpy.

You can use the 4.2.0 release of gepetto-viewer with the release 5.0.0 of gepetto-viewer-corba.

**Comment by jmirabel** [comment]
> Which tags and branches are compatible between gepetto-viewer, gepetto-viewer-corba?

Identical version numbers should be compatible. master and devel branch on both repos should be synchronized. devel branch is used for recent developments, as its name suggest, and might be broken from time to time.

**Comment by wxmerkt** [comment]
And here is the `ldd` output:

```
$ ldd `which gepetto-gui`
	linux-vdso.so.1 (0x00007fff603fc000)
	libgtk3-nocsd.so.0 => /usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0 (0x00007fac7587d000)
	libgepetto-viewer-corba.so => /home/wxm/.local/lib/libgepetto-viewer-corba.so (0x00007fac755d7000)
	libQtGui.so.4 => /usr/lib/x86_64-linux-gnu/libQtGui.so.4 (0x00007fac748e2000)
	libQtCore.so.4 => /usr/lib/x86_64-linux-gnu/libQtCore.so.4 (0x00007fac743f0000)
	libgepetto-viewer.so => /home/wxm/.local/lib/libgepetto-viewer.so (0x00007fac74139000)
	libosg.so.100 => /usr/lib/x86_64-linux-gnu/libosg.so.100 (0x00007fac73c11000)
	libosgGA.so.100 => /usr/lib/x86_64-linux-gnu/libosgGA.so.100 (0x00007fac73993000)
	libosgUtil.so.100 => /usr/lib/x86_64-linux-gnu/libosgUtil.so.100 (0x00007fac735aa000)
	libosgViewer.so.100 => /usr/lib/x86_64-linux-gnu/libosgViewer.so.100 (0x00007fac732c6000)
	libosgQt.so.100 => /usr/lib/x86_64-linux-gnu/libosgQt.so.100 (0x00007fac730a3000)
	libomniORB4.so.2 => /usr/lib/x86_64-linux-gnu/libomniORB4.so.2 (0x00007fac72cf1000)
	libomnithread.so.4 => /usr/lib/x86_64-linux-gnu/libomnithread.so.4 (0x00007fac72aeb000)
	libboost_system.so.1.65.1 => /usr/lib/x86_64-linux-gnu/libboost_system.so.1.65.1 (0x00007fac728e6000)
	libboost_regex.so.1.65.1 => /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.65.1 (0x00007fac725de000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fac723bf000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fac72036000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fac71c98000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fac71a80000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fac7168f000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fac7148b000)
	libosgDB.so.100 => /usr/lib/x86_64-linux-gnu/libosgDB.so.100 (0x00007fac71175000)
	liburdfdom_world.so.1.0 => /usr/lib/x86_64-linux-gnu/liburdfdom_world.so.1.0 (0x00007fac70f55000)
	libboost_thread.so.1.65.1 => /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1 (0x00007fac70d30000)
	libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007fac70aeb000)
	libaudio.so.2 => /usr/lib/x86_64-linux-gnu/libaudio.so.2 (0x00007fac708d2000)
	libglib-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fac705bc000)
	libpng16.so.16 => /usr/lib/x86_64-linux-gnu/libpng16.so.16 (0x00007fac7038a000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fac7016d000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007fac6feb9000)
	libgobject-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007fac6fc65000)
	libSM.so.6 => /usr/lib/x86_64-linux-gnu/libSM.so.6 (0x00007fac6fa5d000)
	libICE.so.6 => /usr/lib/x86_64-linux-gnu/libICE.so.6 (0x00007fac6f842000)
	libXi.so.6 => /usr/lib/x86_64-linux-gnu/libXi.so.6 (0x00007fac6f632000)
	libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007fac6f428000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007fac6f216000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007fac6eede000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fac6ecd6000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fac75d5a000)
	libosgFX.so.100 => /usr/lib/x86_64-linux-gnu/libosgFX.so.100 (0x00007fac6eaa5000)
	libosgText.so.100 => /usr/lib/x86_64-linux-gnu/libosgText.so.100 (0x00007fac6e844000)
	liburdfdom_model.so.1.0 => /usr/lib/x86_64-linux-gnu/liburdfdom_model.so.1.0 (0x00007fac6e624000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007fac6e398000)
	libOpenThreads.so.20 => /usr/lib/x86_64-linux-gnu/libOpenThreads.so.20 (0x00007fac6e190000)
	libQtOpenGL.so.4 => /usr/lib/x86_64-linux-gnu/libQtOpenGL.so.4 (0x00007fac6de8e000)
	libicui18n.so.60 => /usr/lib/x86_64-linux-gnu/libicui18n.so.60 (0x00007fac6d9ed000)
	libicuuc.so.60 => /usr/lib/x86_64-linux-gnu/libicuuc.so.60 (0x00007fac6d636000)
	libtinyxml.so.2.6.2 => /usr/lib/x86_64-linux-gnu/libtinyxml.so.2.6.2 (0x00007fac6d421000)
	libconsole_bridge.so.0.4 => /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4 (0x00007fac6d21c000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007fac6cfea000)
	libXt.so.6 => /usr/lib/x86_64-linux-gnu/libXt.so.6 (0x00007fac6cd81000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007fac6cb7d000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fac6c90b000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007fac6c703000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007fac6c4fc000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fac6c2e7000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fac6c0bf000)
	libGLX.so.0 => /usr/lib/x86_64-linux-gnu/libGLX.so.0 (0x00007fac6be8e000)
	libGLdispatch.so.0 => /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007fac6bbd8000)
	libicudata.so.60 => /usr/lib/x86_64-linux-gnu/libicudata.so.60 (0x00007fac6a02f000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fac69e29000)
```

**Comment by wxmerkt** [comment]
Thank you, I had previously followed the steps but didn't get it to work (it exited immediately without an error without starting omniNames properly). Now I could start omniNames. Thank you!

**Comment by jmirabel** [comment]
Great ! Yes, omniNames is a bit picky...
