### ISSUE TITLE
Unable to run gepetto-gui on Fedora

### ISSUE THREAD

**Issue by matthieuvigne** [Gepetto/gepetto-viewer-corba#97]
I'm trying to run gepetto-gui on Fedora 29, so far without luck. I installed the dependencies from the official Fedora repo - thus I run ``` omniORB-4.2.2-9.fc29.x86_64```  and ``` openscenegraph 3.4.1``` .

I got the latest master of ``` gepetto-viewer```  and ``` gepetto-viewer-corba```  to compile and install fine. I have no problem running the corba server and getting ``` gepetto-gui```  to open a window ; however whenever I try to add a URDF, the code crashes with a ``` terminate called after throwing an instance of 'gepetto::Error' ``` This happens when I try to interface with the viewer using python, but also when I run the ```display-urdf``` example provided by ``` gepetto-viewer-corba```.

I know that the URDF and mesh I use are valid - I've already used them with gepetto-gui on another machine running Ubuntu.

The error in itself is not very helpful - I tried running it with debugger, but the backtrace doesn't say much either, appart that an exception was throw by the generic ```userException``` function of ```graphical-interfaceSK```:

``` terminate called after throwing an instance of 'gepetto::Error'

Thread 1 "display-urdf" received signal SIGABRT, Aborted.
0x00007ffff674c53f in raise () from /lib64/libc.so.6
(gdb) backtrace 
#0  0x00007ffff674c53f in raise () from /lib64/libc.so.6
#1  0x00007ffff6736895 in abort () from /lib64/libc.so.6
#2  0x00007ffff6b0be9b in ?? () from /lib64/libstdc++.so.6
#3  0x00007ffff6b122fc in ?? () from /lib64/libstdc++.so.6
#4  0x00007ffff6b12357 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x00007ffff6b125b8 in __cxa_throw () from /lib64/libstdc++.so.6
#6  0x00007ffff70466a2 in _0RL_cd_44e2eb9440f9d4f7_d3000000::userException (this=0x7fffffffd260, s=..., iop_client=0x444e30, repoId=0x43f700 "IDL:gepetto/Error:1.0")
    at /home/matthieu/dev/build/gepetto-viewer-corba/src/gepetto/viewer/corba/graphical-interfaceSK.cc:3990
#7  0x00007ffff6e9fefe in omniRemoteIdentity::dispatch(omniCallDescriptor&) () from /lib64/libomniORB4.so.2
#8  0x00007ffff6e84e5e in omniObjRef::_invoke(omniCallDescriptor&, bool) () from /lib64/libomniORB4.so.2
#9  0x00007ffff70468b1 in gepetto::corbaserver::_objref_GraphicalInterface::addURDF (this=0x444c70, robotName=0x4030bc "scene-urdf/urdf", 
    urdfFilePath=0x7fffffffd824 "/home/matthieu/Documents/urdfTest/katana_driver/katana.urdf", meshDataRootDir=0x7fffffffd860 "/home/matthieu/Documents/urdfTest/katana_driver/")
    at /home/matthieu/dev/build/gepetto-viewer-corba/src/gepetto/viewer/corba/graphical-interfaceSK.cc:4034
#10 0x0000000000402386 in main (argc=3, argv=0x7fffffffd468) at /home/matthieu/dev/src/gepetto-viewer-corba/examples/display-urdf.cc:28
```

Any idea what the problem might be?

**Comment by nim65s** [comment]
Hi,

On Fedora, we only test that releases are [building on 27 & 28](http://robotpkg.openrobots.org/rbulk/robotpkg/graphics/gepetto-viewer-corba). 

Also, about the meshes, if you are using the DAE format, so far we only tested osg-dae for [osg 3.2.1 & 3.2.0](https://github.com/gepetto/osg-dae).


I'm afraid we don't have enough manpower to provide sufficient support for your case for now, but I might give a little try next week to see if I can find the cause of your issue.

**Comment by jmirabel** [comment]
Shot in the dark: do you have `ROS_PACKAGE_PATH` environment variable set ? I doubt it is that as the error message in this case would be explicit.

I think gdb backtrace is not helpful because you caught a re-thrown exception only. Could you add a breakpoint in `gepetto::corbaserver::_objref_GraphicalInterface::addURDF` and, when the breakpoint is reached, `catch throw` and `continue` in gdb ?

**Comment by matthieuvigne** [comment]
Thanks for your quick replies. I solved the problem, turned out it was something a lot more trivial than I thought, just an invalid mesh path. I'm used to working without collision, so I had checked that the visual meshes were correct but not the collision ones. Even if the viewer starts with collision meshes disabled it still tries to load them if they are in the URDF, hence the crash. Removing them from the URDF made it work.

From the error, I really wasn't looking into the direction of a missing mesh file. Do you think it would it be possible to add a more explicit error message to cover that case ? 

By the way @jmirabel, I tried what you proposed but even with the breakpoint, I got the same backtrace starting at ```0x00007ffff6b12581 in __cxa_throw () from /lib64/libstdc++.so.6``` (I guess it makes sense to have an exception from c++ stdlib since it's a file access error).

For my side, you can close the issue.

**Comment by jmirabel** [comment]
> From the error, I really wasn't looking into the direction of a missing mesh file. Do you think it would it be possible to add a more explicit error message to cover that case ?

> (I guess it makes sense to have an exception from c++ stdlib since it's a file access error).

On the C++ side, it is a standard exception. They are transformed into CORBA exceptions in the IDL definitions so that they can be sent via CORBA to Python. Your problem is that the gepetto::Error wasn't send through CORBA and I do not understand why. Since you have a new setup, I can do nothing but speculating.

At least, on Ubuntu 16.04, the error message is clear.

This is related to https://github.com/Gepetto/gepetto-viewer/issues/53. I self-assigned it long ago but never took the time to fix it.

**Comment by jmirabel** [comment]
Anyway, thanks for the feedback.
